# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/tmx-loader.dir/src/DebugShape.cpp.o
 /root/sfml-tmxloader/src/DebugShape.cpp
 include/tmx/DebugShape.h
CMakeFiles/tmx-loader.dir/src/MapLayer.cpp.o
 /root/sfml-tmxloader/src/MapLayer.cpp
 include/tmx/DebugShape.h
 include/tmx/Helpers.h
 include/tmx/MapLayer.h
 include/tmx/MapObject.h
CMakeFiles/tmx-loader.dir/src/MapLoaderPrivate.cpp.o
 /root/sfml-tmxloader/src/MapLoaderPrivate.cpp
 include/pugixml/pugiconfig.hpp
 include/pugixml/pugixml.hpp
 include/tmx/DebugShape.h
 include/tmx/Helpers.h
 include/tmx/MapLayer.h
 include/tmx/MapLoader.h
 include/tmx/MapObject.h
 include/tmx/QuadTreeNode.h
CMakeFiles/tmx-loader.dir/src/MapLoaderPublic.cpp.o
 /root/sfml-tmxloader/src/MapLoaderPublic.cpp
 include/pugixml/pugiconfig.hpp
 include/pugixml/pugixml.hpp
 include/tmx/DebugShape.h
 include/tmx/Helpers.h
 include/tmx/MapLayer.h
 include/tmx/MapLoader.h
 include/tmx/MapObject.h
 include/tmx/QuadTreeNode.h
CMakeFiles/tmx-loader.dir/src/MapObject.cpp.o
 /root/sfml-tmxloader/src/MapObject.cpp
 include/tmx/DebugShape.h
 include/tmx/Helpers.h
 include/tmx/MapLayer.h
 include/tmx/MapObject.h
CMakeFiles/tmx-loader.dir/src/QuadTreeNode.cpp.o
 /root/sfml-tmxloader/src/QuadTreeNode.cpp
 include/tmx/DebugShape.h
 include/tmx/Helpers.h
 include/tmx/MapObject.h
 include/tmx/QuadTreeNode.h
