#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sfml-tmxloader/examples/ShaderEffects.cpp
SFML/System.hpp
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
tmx/MapLoader.h
-

include/pugixml/pugiconfig.hpp

include/pugixml/pugixml.hpp
pugiconfig.hpp
include/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

include/tmx/DebugShape.h
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-

include/tmx/Helpers.h
cmath
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

include/tmx/MapLayer.h
tmx/MapObject.h
-
memory
-
array
-

include/tmx/MapLoader.h
tmx/QuadTreeNode.h
-
tmx/MapLayer.h
-
pugixml/pugixml.hpp
-
iostream
-
array
-
cassert
-
bitset
-

include/tmx/MapObject.h
string
-
vector
-
map
-
iostream
-
memory
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/System/NonCopyable.hpp
-
tmx/Helpers.h
-
tmx/DebugShape.h
-

include/tmx/QuadTreeNode.h
tmx/MapObject.h
-
memory
-

